<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Iframe'i leht</title>
	</head>
	<body>
		<h1>Iframe'i kodut&ouml;&ouml;</h1>
		<a href="get_vorm.html" target="freimo">Get vormi n&auml;ide</a>
		<a href="post_vorm.html" target="freimo">Post vormi n&auml;ide</a>
		<a href="lihtne_tabel.html" target="freimo"> Lihtsa tabeli n&auml;ide</a>
		<a href="keeruline_tabel.html" target="freimo">Keerulise tabeli n&auml;ide</a>
		<p>
		<iframe name="freimo" height="600" width="400" src="get_vorm.html">
		</iframe>
		</p>
	</body>
</html>
